{
  "name": "storybooks",
  "version": "1.0.0",
  "description": "App to share public or write private stories",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "reevr",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.2",
    "mongoose": "^5.0.5",
    "nodemon": "^1.14.12"
  }
}
